.serach-box {
    display: flex;
    flex-direction: row-reverse;

    .serach-input {
        width: 100%;
    }

}
.detail-modal-deiv{
    border: 1px solid grey;
}

.search-box{
    display: flex;
    flex-direction: row-reverse;
}