.card-div-login{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;

    .card-content-form{
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .title{
        display: flex;
    justify-content: center;
    font-style: italic;
    }
    
    .link-div{
        display: flex;
        justify-content: center;
        .link-para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;

        }
    }   
}
.sign-up-div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 100px;



    .signup-card{
        display: flex;
        width: 50%;
        justify-content: space-around;
    }
    .title-2{
        display: flex;
    justify-content: center;
    font-style: italic;
    }
    .input-box{
        display: flex;
    }
    .form-item-singup{
        display: flex;
        justify-content: flex-start;
    }

    .link-div-2{
        display: flex;
        justify-content: center;
        .link-para-2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;

        }
    }   
}
.button-div{
    display: flex;
    justify-content: center;
    .button-auth{
        display: flex;
        width: 100px;
        height: 36px;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        cursor: pointer;
    }        
}