:root {
    --main-bg-color: linear-gradient(
      180deg,
      #cef3d9 0%,
      #f3f9fe 60.94%,
      #f3f9fe 100%
    );
    --sec-bg-color: linear-gradient(180deg, #f3efce 0%, #d4e9fa 100%);
    --white-bg: #ffffff;
    --gray-bg-color: #efefef;
    --btn-bg-color: #55d381;
    --btn-bg-sec-color: #00b4d8;
    --card-bg-color: #f5f5f5;
    --footer-bg-color: #dfdfdf;
    --text-color: #0e0e0e;
    --text-sec-color: #000;
    --message-title-black: #171c1b;
    --text-white-color: #fff;
    --text-gray-color: #565656;
    --dark-gray: #252c32;
    --dark-charcoal-font: #333;
    --text-orange-color: #da4500;
    --text-red-color: #fe4d4d;
    --text-green-color: #36d46e;
    --price-header-text: #1C9747;
    --text-blue-color: #00b4d8;
    --border-color: #dbdbdb;
    --primary-font: 'Roboto';
    --roboto-conden: 'Roboto Condensed';
    --secondary-font: 'Inter';
    --poppins-font: 'Poppins';
    --redly-font: 'Radley';
  }
  
  //----------------------------Fonts----------------------------//
  
  .roboto-font {
    font-family: var(--primary-font) !important;
  }
  
  .poppins-font {
    font-family: var(--poppins-font) !important;
  }
  
  .inter-font {
    font-family: var(--secondary-font) !important;
  }
  
  .redly-font {
    font-family: var(--redly-font) !important;
  }
  .conden-font {
    font-family: var(--roboto-conden) !important;
  }
  
  //--------------------------Background-Color-----------------------//
  
  .bg-color-primary {
    background: var(--main-bg-color) !important;
  }
  
  .bg-color-secondary {
    background: var(--sec-bg-color) !important;
  }
  
  .white-bg {
    background: var(--white-bg) !important;
  }
  
  .gray-bg-color {
    background: var(--gray-bg-color) !important;
  }
  
  .btn-bg-color {
    background: var(--btn-bg-color) !important;
  }
  
  .provider-type-text-color {
    color: var(--btn-bg-color);
  }
  
  .btn-bg-sec-color {
    background: var(--btn-bg-sec-color) !important;
  }
  
  .work-confirm-color {
    color: var(--btn-bg-sec-color) !important;
  }
  
  .card-bg-color {
    background: var(--card-bg-color) !important;
  }
  .footer-bg-color {
    background: var(--footer-bg-color) !important;
  }
  
  .liteblue-bg-color {
    background: #f3f9fe !important;
  }
  
  //--------------------------------Text-Color-----------------------//
  
  .text-dark-green-color {
    color: var(--btn-bg-color) !important;
  }
  
  .text-white-color {
    color: var(--text-white-color) !important;
  }
  
  .text-black-color {
    color: var(--text-sec-color) !important;
  }
  
  .text-orange-color {
    color: var(--text-orange-color) !important;
  }
  
  .text-red-color {
    color: var(--text-red-color) !important;
  }
  
  .text-green-color {
    color: var(--text-green-color) !important;
  }
  
  .price-header-text{
    color: var(--price-header-text) !important;
  }
  
  .text-blue-color {
    color: var(--text-blue-color) !important;
  }
  
  // .text-orange-hover-color:hover {
  //   color: #da4500 !important;
  // }
  
  .text-color-primary {
    color: var(--text-color) !important;
  }
  
  .message-title-black {
    color: var(--message-title-black) !important;
  }
  
  .text-gray-color {
    color: var(--text-gray-color) !important;
  }
  
  .text-lite-gray-color {
    color: #969696 !important;
  }
  
  .text-dark-gray {
    color: var(--dark-gray) !important;
  }
  
  .footer-text-color {
    color: #001431 !important;
  }
  
  .dark-charcoal-font-color {
    color: var(--dark-charcoal-font) !important;
  }
  
  //--------------------- Border--------------------------//
  
  .border-color {
    border: 1px solid var(--border-color) !important;
  }
  .border-lite-green-color {
    border: 1px solid var(--btn-bg-color);
  }
  .border-red-color {
    border: 1px solid var(--text-red-color) !important;
  }
  
  //---------------------Content-Text-----------------------//
  
  .main-title-text {
    color: var(--text-sec-color);
    font-family: var(--primary-font);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 20px 0px;
  }
  
  .secodary-title-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }
  
  .content-title-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
  }
  
  .paragraph-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: justify;
  }
  
  .paragraph-status-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  
  .btn-text {
    color: var(--text-white-color);
    font-family: var(--primary-font);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    text-transform: uppercase;
  }
  
  .content-header-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
  }
  
  .mybid-title-text {
    color: var(--text-sec-color);
    font-family: var(--primary-font);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
  }
  
  .message-name-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
  }
  
  .message-paragraph-text {
    color: var(--message-title-black);
    font-family: var(--primary-font);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  
  .input-label-text {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  
  .box-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .margin-align {
    margin: 10px 0px !important;
  }
  
  .body-margin-align {
    margin: 0px 40px !important;
  }
  
  .setting-margin-align {
    margin: 12px 40px 30px 80px !important;
  }
  
  .content-margin-align {
    margin: 0px 8px !important;
  }
  
  .ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
    border-color: none !important;
  }
  
  //-------------------- Btn Hover Animation------------------------//
  
  .btn-bg-hover-color:hover {
    background: var(--text-orange-color) !important;
    color: #ffffff !important;
    border: none;
  }
  //---------------------//
  
  .btn-animation {
    border: none;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    transition: 0.2s transform ease-in-out;
    will-change: transform;
    z-index: 0;
  }
  
  .btn-animation::after {
    background-color: #da4500;
    border-radius: 5px;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0);
    transform-origin: top left;
    transition: 0.2s transform ease-out;
    will-change: transform;
    z-index: -1;
  }
  
  .btn-animation:hover::after {
    transform: translate(0, 0);
  }
  
  .btn-animation:hover:hover {
    color: #ffffff !important;
    transform: scale(1.02);
    will-change: transform;
  }
  
  //--------------------Breadcrumb-Title-Text---------------------------//
  .breadcrumb-name-align {
    .ant-breadcrumb-link {
      color: #969696 !important;
      .content-header-text();
      font-weight: 400 !important;
    }
    .current-page-name {
      color: var(--btn-bg-sec-color) !important;
      .content-header-text();
      font-weight: 400 !important;
      text-transform: capitalize;
    }
  }
  
  //------------------------------- Text-hover--------------------------------//
  .text-line-hover-color {
    list-style: none;
    display: inline-flexbox;
    padding-bottom: 2px;
    background: linear-gradient(#da4500, #da4500) center bottom;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition: all 0.25s;
  }
  
  .text-line-hover-color:hover {
    background-size: 100% 2px;
    color: #da4500 !important;
    text-shadow: 0px 0px 10px #fff, 0 0 2px #e78d63, 0 0 100px #da4500;
  }
  
  .in-progress-bg {
    background: var(--card-bg-color);
  }
  
  //------------------Scroll-Bar--------------------//
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
    // background-color: #e7e7e7;
    // border: 1px solid #cacaca;
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #67c789;
  }
  
  //--------------------Select-Btn-Style--------------------------//
  .select-btn-align {
    color: var(--text-color);
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    width: 124px;
    height: 31px;
    padding: 10px 19.55px 10px 19.75px;
    border-radius: 5px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  //---------------BackTop------------------//
  .backtop-align {
    bottom: 45px;
    right: 35px;
    scroll-behavior: smooth !important;
    .ant-back-top-inner {
      height: 45px;
      width: 45px;
      line-height: 40px;
      border-radius: 50px;
      background-color:fade(#A9A9A9, 50%);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  //---------------------------------//
  
  @media (max-width: 825px) {
    .body-margin-align {
      margin: 0px 30px !important;
    }
  }
  
  @media (max-width: 415px) {
    .body-margin-align {
      margin: 0px 10px !important;
    }
    .main-title-text {
      font-size: 28px;
      line-height: 34px;
    }
    .main-title-paragraph {
      font-size: 16px;
      width: 90%;
    }
    .secodary-title-text {
      font-size: 28px;
    }
  }
  